apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'bank.gui.Client'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-swing:11:${platform}"

    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'


    compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.1'

    // Jersey mapping for JDK Http Contaier
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.28'

    // HK2 InjectionManager implementation
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'


    // MessageBodyWriter for media type application/json
    compile 'org.glassfish.jersey.media:jersey-media-json-binding:2.28'

    // @JsonIgonre etc annotations
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
}


dependencies {
    compile 'junit:junit:4.12'
}


apply plugin: 'idea'

idea.module.outputDir file("out/production/classes")


